# netty-web

./: README.md  pom.xml
src/main/java/com/github/wens/netty/web/: Controller.java  ControllerInvoker.java  ControllerScanner.java  FileItem.java  HttpMethod.java  ObjectFactory.java  PostFormDataDecoder.java  Request.java  Response.java  ServerConfig.java  WebContext.java  WebException.java  WebServer.java
src/main/java/com/github/wens/netty/web/annotaction/: BodyValue.java  Controller.java  ParamValue.java  PathValue.java  Router.java
src/main/java/com/github/wens/netty/web/impl/: DefaultObjectFactory.java  RequestFacade.java  RequestImp.java  ResponseFacade.java  ResponseImp.java  SpringObjectFactory.java
src/main/java/com/github/wens/netty/web/route/: RegRouteInfo.java  RegRouteParser.java  RouteConfigException.java  RouteInfo.java  RouteMatcher.java  RouteResult.java
src/main/java/com/github/wens/netty/web/util/: ClassLoaderUtils.java  ClassUtils.java  JsonUtils.java  StringUtils.java  Threads.java  TypeConvertUtils.java
src/main/java/org/wzj/web/: FileItem.java  HttpMethod.java  ObjectFactory.java  PostFormDataDecoder.java  Request.java  Response.java  RouterMap.java  ServerConfig.java  StaticSource.java  Web.java  WebContext.java  WebException.java  WebServer.java
src/main/java/org/wzj/web/annotaction/: BodyValue.java  Controller.java  ParamValue.java  PathValue.java  Router.java
src/main/java/org/wzj/web/handler/: CommonHandler.java
src/main/java/org/wzj/web/imp/: DefaultObjectFactory.java  RequestFacade.java  RequestImp.java  ResponseFacade.java  ResponseImp.java
src/main/java/org/wzj/web/util/: ClassLoaderUtils.java  ClassUtils.java  StringUtils.java  Threads.java  TypeConvertUtils.java
src/test/java/com/github/wens/netty/web/: ControllerScannerTest.java  HttpClient.java  RouteMatcherTest.java  SpringObjectFactoryTest.java  WebServerTest.java
src/test/java/com/github/wens/netty/web/app/: App.java  VideoController.java
src/test/java/com/github/wens/netty/web/example/: Helloworld.java  Helloworld2.java  Result.java
src/test/java/com/github/wens/netty/web/spring/: TestBean.java  TestController.java
src/test/java/com/github/wens/netty/web/util/: JsonUtilsTest.java
src/test/java/org/wzj/web/: HttpClient.java  RouterMapTest.java  WebServerTest.java
src/test/java/org/wzj/web/app/: App.java  VideoController.java
src/test/java/org/wzj/web/example/: Helloworld.java
src/test/resources/: spring.xml
